<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/Assets/lib/normalize.css">
    <style>
             body{
                 overflow: hidden;
             }

              body>div{
                  width: 50vw;
                  height: 50vh;
                  position: absolute;
              }

              body>div:nth-child(1){
                  background-color: red;
              }

              body>div:nth-child(2){
                  background-color: green;
                  right: 0;
              }

              body>div:nth-child(3){
                  background-color: #d8d81a;
                  left: 0;
                  bottom: 0;
              }

              body>div:nth-child(4){
                  background-color: deeppink;
                  right: 0;
                  bottom: 0;
              }

             body>div>div{
                 width: 28%;
                 aspect-ratio: 1/1;
                 /*asscet resion eken karanneh width eka aragena ekama hight ekata dena eka*/
                 border-radius: 100%;
                 background-color: #fffefe;
                 position: absolute;

                 left: 0;
                 right: 0;
                 bottom: 0;
                 top: 0;
                 margin: auto;
             }

             body>div>div>div:first-child{
                 width: 50%;
                 aspect-ratio: 1/1;
                 background-color: red;
                 position: absolute;

                 right: 0;
                 left: 0;
                 bottom: 0;
                 top: 0;
                 margin: auto;
             }

             body>div:nth-child(5){
                 width: 250px;
                 height: 250px;
                 background-color: #fffefe;
                 position: absolute;
                 left: 0;
                 right: 0;
                 top: 0;
                 bottom: 0;
                 margin: auto;
             }

             body>div:nth-child(5)>div{
                 width: 60%;
                 background-color: red;
             }

            body>.caner{
                width: 10vw;
                height: 20vh;
                position: absolute;
            }

             body>div:nth-child(6){
                 top:0;
                 border-radius: 0 0 100% 0;
                 background-color: white;
             }

             body>div:nth-child(7){
                 right: 0;
                 border-radius: 0 0 0 100%;
                 background-color: white;
             }

             body>div:nth-child(8){
                 bottom: 0;
                 border-radius: 0 100% 0 0;
                 background-color: white;
             }

             body>div:nth-child(9){
                 bottom: 0;
                 right: 0;
                 border-radius: 100% 0 0 0;
                 background-color: white;
             }

             body>div:nth-child(10){
                 margin: auto;
                 right: 0;
                 left: 0;
                 bottom: 670px;
                 border-radius: 100%;
                 background-color: white;
             }

             body>div:nth-child(11){
                 border-radius: 100%;
                 background-color: white;
                 margin: auto;
                 top: 670px;
                 right: 0;
                 left: 0;

             }



    </style>

</head>
<body>
<!-- body fist child    -->
      <div>
          <div>
              <div></div>
          </div>
      </div>

<!-- body second child    -->

      <div>
          <div>
              <div></div>
          </div>
      </div>

<!--body third child-->

      <div>
          <div>
              <div></div>
          </div>
      </div>

<!--body fourth child-->

      <div>
          <div>
              <div></div>
          </div>
      </div>
<!--body fifth child-->
      <div>
          <div></div>
      </div>
<!--body six child-->
      <div class="caner"></div>
<!--7-->
      <div class="caner"></div>
<!--8-->
      <div class="caner"></div>
<!--9-->
      <div class="caner"></div>
<!--10-->
      <div class="caner"></div>
<!--11-->
      <div class="caner"></div>

</body>
</html>